SWITCH_USERNAME = "<username>" # username for ssh connection
SWITCH_PASSWORD = "<password>" # password for ssh connection

MAX_THREADS = 10 # the number of simultaneously connected ssh sessions the switches support